{
  "name": "cli-ai-code-review",
  "version": "0.0.5",
  "description": "CLI tool to review code using OpenAI GPT",
  "type": "module",
  "main": "code-review.js",
  "bin": "./dist/cli.js",
  "scripts": {
    "build": "tsc",
    "code-review": "npx tsx src/cli.ts"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/cli.js"
  },
  "keywords": [
    "openai",
    "code",
    "ai"
  ],
  "author": {
    "name": "Chris Moyer",
    "email": "kopertop@gmail.com"
  },
  "license": "THE UNLICENSE",
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@types/node": "^20.7.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cli-markdown": "^3.0.5",
    "openai": "^4.10.0",
    "simple-git": "^3.20.0"
  }
}
